# streamguide-mobile

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamguidemobile/: MainActivity.kt  StreamGuideViewModel.kt
app/src/main/java/com/example/streamguidemobile/data/: ChannelMetadata.kt  M3uParser.kt  MovieMetadata.kt  SeriesMetadata.kt  SettingsRepository.kt  StreamGuideDatabase.kt  TextSourceReader.kt  XmltvParser.kt  XtreamClient.kt
app/src/main/java/com/example/streamguidemobile/domain/: GroupVisibility.kt
app/src/main/java/com/example/streamguidemobile/playback/: CastStreamProbe.kt  PlaybackCoordinator.kt  PlaybackModels.kt  PlaybackTransitionRules.kt  StreamGuideCastOptionsProvider.kt  StreamGuideMediaItemConverter.kt
app/src/main/java/com/example/streamguidemobile/ui/cast/: CastComponents.kt
app/src/main/java/com/example/streamguidemobile/ui/guide/: GuideTimeline.kt  ProgramGuideScreen.kt
app/src/main/java/com/example/streamguidemobile/ui/home/: CinematicHomeScreen.kt  HomeModels.kt
app/src/main/java/com/example/streamguidemobile/ui/live/: LiveGuideComponents.kt  LiveTvScreen.kt
app/src/main/java/com/example/streamguidemobile/ui/movies/: MovieModels.kt  MoviesScreen.kt
app/src/main/java/com/example/streamguidemobile/update/: AppUpdateRepository.kt
app/src/main/java/com/example/streamguidemobile/worker/: SyncWorkers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_file_paths.xml
app/src/test/java/com/example/streamguidemobile/: AllTests.kt
app/src/test/java/com/example/streamguidemobile/data/: ChannelMetadataTest.kt  M3uParserTest.kt  MovieMetadataTest.kt  SeriesMetadataTest.kt
app/src/test/java/com/example/streamguidemobile/domain/: GroupVisibilityTest.kt
app/src/test/java/com/example/streamguidemobile/playback/: PlaybackTransitionRulesTest.kt
app/src/test/java/com/example/streamguidemobile/update/: AppUpdateRepositoryTest.kt
gradle/: libs.versions.toml
(+18 files in other folders)
